######
##### Управление ботами на сервере
#### Чары в городах
### config/fake/town_sets.txt - шмотки на чарах
### config/fake/town_clans.txt - кучки чаров из 1 клана
### config/fake/town_locs.txt - координаты чаров
### config/fake/town_rec.txt - рек плиз
#### Олимп
### config/fake/oly_sets.txt - шмотки на чарах
### config/fake/oly_locs.txt - координаты чаров

#Включить спаун ботов?
AllowPhantom = True

# Аккаунт для входа фейков.
# Не забываем создать аккаунт!
PhantomPlayerAccounts = l2jlovely.net

# Заточка оружия; мин,макс
FakeEnchant = 3,16

## Цвета
# Ник
FakeNameColors = 66CCCC,3300CC,9900CC,FF0066,FFCC33
# Титул
FakeTitleColors = CCFF00,33FF00,33CC99,003300,00CCCC

###################
## Первая волна
# Сколько спавнить?
FirstCount = 5

# Спавн
# Через сколько минут после рестарта?
FirstDelay = 1
# Задержка на спаун перед каждым игроком, секунды
FirstDelaySpawn = 1

# Деспавн
# Через сколько минут обновлять ботов?
FirstDespawn = 2
# Задержка на деспаун перед каждым игроком, секунды
FirstDelayDespawn = 20
###################

###################
## Вторая волна (Все остальные, что-бы не палить всех сразу после рестарта)
# Сколько спавнить?
NextCount = 10

# Спавн
# Через сколько минут после рестарта?
NextDelay = 3
# Задержка на спаун перед каждым игроком, секунды
NextDespawn = 10

# Деспавн
# Через сколько минут обновлять ботов?
NextDelaySpawn = 2
# Задержка на деспаун перед каждым игроком, секунды
NextDelayDespawn = 30
###################

# Анимация сосок у фейков
PhantomSoulshotAnimation = True