# Адрес мини-веб-сервера, принимающего платежи
WebServerHost=127.0.0.1
WebServerPort=8080
# Активные сервисы
EnableServices=nextpay

# Логгировать платежи
LogPayments=true

# Ид итема награды
2pay.rewardItemId=4037
# Цена итема-награды в РУБЛЯХ 
2pay.itemPrice=30

# Префикс SMS
nextpay.prefix=
# Ид итема награды
nextpay.rewardItemId=4037
# Цена итема-награды в ДОЛЛАРАХ
nextpay.itemPrice=31
# Поле суммы. amountusd - от суммы полученной владельцем
# eup - от суммы заплаченной клиентом
nextpay.priceField=amountusd

paystream.securityKey=
paystream.rewardItemId=4037
paystream.SMSPrefix=
paystream.AmountForNumbers=100:1;200:10
