# ----------------------------------------------
# Анонсирование информации персонажей
# ----------------------------------------------
# 1 - Анонсировать игроку текущий онлайн при входе в мир
# 2 - Интервал анонсирования текущего онлайна всем, в мс (0-выкл)
ShowOnlinePlayersAtStartup = true
OnlinePlayersAnnounceInterval = 300000

# Загружать автоанонсы при старте сервера
# Если не используете данную функцию, отключите ее
LoadAutoAnnounceAtStartup = true

# -------------------------------------------------
# Анонсирование информации до появление рейд босса
# -------------------------------------------------
# 1 - Включить функцию?
# 2 - Время через которое будет аннонс до появления самого рейд босса
EnableAnnounceRaidSpawns = true
AnnounceRaidSpawns = 25325,15;

# ----------------------------------------------
# Особенности PVP системы
# ----------------------------------------------
# 1 - Сообщать в анонсы об убийстве в PK
# 2 - В какой чат сообщать об убийстве в PK
#     true -  сообщить игрокам через объявление
#     false - сообщить игрокам через нотис
AnnouncePk = false
AnnouncePkNormalMessage = false

# Анонсы при входе игроков в мир
# AnnounceWorld - аннонс будет по всему миру
# AnnounceClan - анонс по членам клана
# AnnounceAlly - анонс по членам алли
# Возможные значения
# LORD - лидер клана, владелец замка
# DUKE - лидер клана, владельца элитного кх или форта
# CLANLEADER - лидер клана
# PREMIUM - игрок, с премиум аккаунтом
# Имя - игрок с указанным именем
AnnounceWorld=LORD DUKE
AnnounceClan=
AnnounceAlly=CLANLEADER 