
# Система сохранения информации в файл online.txt для L2Top
# 1 - Путь сохранения файла с текущим онлайном сервер online.txt
#     - Пример пути: "Windows: C:/Programm Files/Apache2"
#                    "*nix OS: /var/www"
# 2 - Сохранять текущий онлайн сервера в файл online.txt
#     - Обновление информации в файл зависит от интервала анонса онлайна
# 3 - Накрутка онлайна для систем L2Top и подобных, использование online.txt

# ----------------------------------------------
# Использование вещей
# ----------------------------------------------
# 1. Активировать бутылки восстановления маны
# 2. Кол-во маны которое будет восстановлено
# По умолчанию: false
AllowManaPotions = true
ManaPotionPower = 1000

# ----------------------------------------------
# HTML настройки сервера
# ----------------------------------------------
# Показывать страницу приветствия
# Измените файл data/html/welcome.htm
ShowHTMLWelcome = false

# ----------------------------------------------
# Рекомендации игроков
# ----------------------------------------------
# Если true, то персонажу запрещено рекомендовать дважды в день
# По умолчанию: false
AltRecommend = true

# ----------------------------------------------
# Характеристики персонажей
# ----------------------------------------------
# Каждый новый персонаж получает статус новчика "Newbie"
# По умолчанию: true
AltNewCharAlwaysIsNewbie = true

# При создании нового персонажа добавить в инвентарь
# 1 - Adena
# 2 - AncientAdena
# Пример: 10000000 (10 млн.)
StartingAdena = 200000
StartingAA = 0

# 1 - Изменять титул новым персонажам
# 2 - Титул для новых персонажей
AllowNewCharacterTitle = true
NewCharacterTitle = NIGHT! <3

# Каждый новый персонаж получает статус дворянина
# Внимательно проверьте выставленые значения
# По умолчанию: false
NewCharIsNoble = false

# Стартовые итемы для новых персонажей
# 1 - Добавлять новым игрокам указанные итемы
# 2 - Список стартовых итемов
#     Пример: id,count;id,count;
AllowCustomStarterItems = false
CustomStarterItems = 

# Стартовый уровень новых персонажей
# 1 - Устанавливать указаный уровень новым персонажам
# 2 - Какой уровень устанавоивать новым персонажам
EnableStartupLvl = true
StartupLvl = 10

# Альтернативная точка рождения персонажей
# 1 - Использовать альтернативную точку рождения персонажей
# 2 - Альтернативная точка X
# 3 - Альтернативная точка Y
# 4 - Альтернативная точка Z
AltSpawnNewChar = true
AltSpawnX = 18619
AltSpawnY = 145417
AltSpawnZ = -3128

# ----------------------------------------------
# Управление суб-классами
# ----------------------------------------------
# Разрешить игроку добавить суб-класс без прохождения квеста
# По умолчанию: false
AltSubClassWithoutQuests = true

# Разрешить игроку добавить суб-класс не проходя квест, но игрок должен иметь итемы (Destiny, Mimir's Elixir)
# По умолчанию: false
SubclassWithItemAndNoQuest = false

# Разрешить игроку добавить суб-класс за определенной вид итемов
# По умолчанию: false
SubclassWithCustomItem = true
SubclassWithCustomItemID = 57
SubclassWithCustomItemCount = 1

# Если true, то скилы от предыдущего суб-класса не будут удалены
# default = false
AltSubClassSkills = false

# Максимальное количество добавленных суб-классов
# По умолчанию: 3
MaxSubClass = 5

# Какой максимальный уровень может получить суб-класс
# По умолчанию: 80
SubclassMaxLevel = 80

# Какой уровень получает новый суб-класс
# По умолчанию: 40
SublcassInitLevel = 40

# ----------------------------------------------
# Управление весом вещей
# ----------------------------------------------
# 1 - Включить множитель переносимых вещей по уровню персонажа
# 2 - Во сколько раз увеличить максимальный объем переносимого веса
#     Пример: 3. игрок сможет носить в 3 раза больше переносимого веса
IncreaseWeightLimitByLevel = true
AltWeightLimit = 100.

# ----------------------------------------------
# Альтернативный расчет шанса прохождения умений
# ----------------------------------------------
# Если false, то шанс прохождения магических скилов будет равен 100%
# По умолчанию: true
MagicFailures = true

# ----------------------------------------------
# Отображение шанса прохождения умений
# ----------------------------------------------
# Если true, то будет выводится системное сообщение в котором записан
#   шанс прохождения умения.
# По умолчанию: false
ShowSuccessChance = false

# Работает если ShowSuccessChance = true
# Если true, то будет выводится только шансы для дебафов/станов/слипов и тд.
# Если false, то будут выводится все шансы.
ShowDebuffOnly = true

# ----------------------------------------------
# Примерочная в магазинах
# ----------------------------------------------
# 1 - время для примерки
# 2 - цена примерочной
WearDelay = 5
WearPrice = 10

# Игрок может потерять Adena при смерти в PVP
PlayerCanDropAdena = false

# Процент от общего количества адены в инвентаре, который будет обранен при смерти
# Пример: В инвентаре 100 000, в конфиге 10, выпадет 10 000
# AllAdena * Config/100 = Drop
# 1 - % от общей суммы для Adena
# 2 - % от общей суммы для Ancient Adena
PlayerRateDropAdena = 0
RateDropAncientAdena = 0

# Система награды за PVP
# 1 - Выдавать награду за убийство в PVP
# 2 - ID айтема, приза, который выдается за PVP
# 3 - Количество награды
# 4 - Необходимый уровень противника для выдачи награды
#     - 0: Награда выдается в любом случае
# 5 - не выдавать награду при убивании игрока с тем же hwid
# 6 - время через которе давать награду за следующее убийство, секунды
AllowPvpReward = false
PvpRewardItemId = 57
PvpRewardAmmount = 100
PvpRewardLevel = 1
PvpCheckHWID = false
PvpRewardTime=30
# ----------------------------------------------
# Дополнения Blacksmith
# ----------------------------------------------
# Требовать рецепт для создания вещи у мамонов в городах
AltBlacksmithUseRecipes = true

# ----------------------------------------------
# Телепорт и его функции
# ----------------------------------------------
# Разрешить свободное перемешие в мире
AltFreeTeleporting = true

# Разрешить телпорт во время осады, в осаждаемые города
# По умолчанию: false
AllowTeleportInSiegeTown = false

# ----------------------------------------------
# Настройки боссов
# ----------------------------------------------
# Накладывать на игрока эффект парализации, если его уровень +/- 9 чем уровень босса
# false - использовать ограничение в уровнях
# true - не использовать ограничение
DisableRaidBossFossilization = false

# Максимальный уровень босов до которого накладывается эффект Raid Curse
# Работает при DisableRaidBossFossilization = false
MaxLevelRaidBossCurse = 87

# Мгновенно обновлять в базу данных информацию о состоянии босса, после его убийства
# Используйте данную опцию с осторожностью.
ForceUpdateRaidBossOnDB = false

# Запретить хилить босса ?
HealRaidBoss = true

# ----------------------------------------------
# Питомцы игроков
# ----------------------------------------------
# Необходимый уровень, для того чтобы волк считался ездовым
GreatWolfMountLevel = 70

# Билеты необходимые для обмена на питомцев у ВитаминМенеджера
PetTicketID = 13273
SpecialPetTicketID = 0

# ----------------------------------------------
# Аддоны сервера
# ----------------------------------------------
# Сообщение приветствия игроков
# 1 - Отправлять игрокам сообщение приветствия при входе в мир
# 2 - Текст сообщения
AllowServerWelcomeMessage = true 
ServerWelcomeMessage = Welcome to Night Server ^_^

# Загружать дополнительный список телпортации
# Необходимо включить для использования Global Gatekeeper
LoadCustomTeleports = false

# Загружать дополнительный список продаваемых товаров 
LoadCustomBuylists = false 

# ----------------------------------------------
# Система изменения цветов ника/титула в PVP
# ----------------------------------------------
# Включить систему смены ников в зависимости от количества их PVP
# Внимание: используйте палитру RBG цветов
PvPColorSystem = False

# Цвет какого элемента изменять при включенной PVPColorSystem
# Title - титул
# Name - имя
# Both - и то и то

PvPColorMode=Name
# Количество PVP
PvpAmmount1 = 50
PvpAmmount2 = 80
PvpAmmount3 = 120
PvpAmmount4 = 350
PvpAmmount5 = 1000

# Цвета имен за PVP
ColorForAmmount1 = 00BFFF
ColorForAmmount2 = EE9A00
ColorForAmmount3 = 00FF00
ColorForAmmount4 = 0080FF
ColorForAmmount5 = 000000

# Цвета титулов за PVP
TitleForAmmount1 = FFFF00
TitleForAmmount2 = FFFF00
TitleForAmmount3 = FFFF00
TitleForAmmount4 = FFFF00
TitleForAmmount5 = FFFF00

# Разрешить использование команды .menu
AllowUserMenu=true

# Запрещенные войскомманды. Указывать без точки через пробел. Например
# DisabledCommands=menu online status
DisabledCommands=online gmlist status

# true - Заточка дает бонус к HP 
EnchantGiveHPBonus=true

# ID итема, за который продаются кланхоллы
AuctionBidItemId=57

# Количество голосов, обрабатываемых демоном за один прием
DeamonMaxVotesPerSession=50

# Минимальное количество маны у РБ для каста
MinBossManaToCast=100

# Могу ли гварды помогать игрокам бить мобов
GuardsCanAttackMob=true