#-------------------------------------------------------------
# Шанс заточки представлен в виде ряда пар цифр, где первое 
#   число показывает уровень, а второе шанс успешной заточки.
# Также есть параметр ограничения максимального уровня заточки
#   для оружия/брони/бижутерии.
# Если у вас максимальный уровень заточки +50 и вы не хотите 
#   указывать все шансы для каждого уровня (от 1-го до 50) то 
#   вы можете указать например так:
#     NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,75;5,50;
#   это будет означять что оружие с +5 и до +50 можно будет
#   точиться с шансом в 50% (берется последние число ряда)
# AllowCrystalScroll - разрешить использовать Crystal Enchant Scroll
#-------------------------------------------------------------
AllowCrystalScroll = false
#-------------------------------------------------------------
# Шанс обычной заточки
#-------------------------------------------------------------
# Оружие
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,50;5,50;6,45;7,40;8,40;9,30;
# Броня
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,50;5,50;6,45;7,40;8,40;9,30;
# Бижутерия
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,50;5,50;6,45;7,40;8,40;9,30;
#-------------------------------------------------------------
# Шанс bless заточки
#-------------------------------------------------------------
# Оружие
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,50;5,50;6,45;7,40;8,40;9,30;
# Броня
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,50;5,50;6,45;7,40;8,40;9,30;
# Бижутерия
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,50;5,50;6,45;7,40;8,40;9,30;
#-------------------------------------------------------------
# Шанс crystal заточки
#-------------------------------------------------------------
# Оружие
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,92;5,92;6,92;7,92;8,92;9,92;10,92;11,92;12,92;13,92;14,92;15,92;16,92;17,92;
# Броня
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,92;5,92;6,92;7,92;8,92;9,92;10,92;11,92;12,92;13,92;14,92;15,92;16,92;17,92;
# Бижутерия
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,92;5,92;6,92;7,92;8,92;9,92;10,92;11,92;12,92;13,92;14,92;15,92;16,92;17,92;

# Лимит заточки вещей
# 0 = 65535
EnchantMaxWeapon = 17
EnchantMaxArmor = 15
EnchantMaxJewelry = 15

# Проверять уровень заточки вещей игроков
# Если игрок одевает вещь заточеную больше, чем уровня выставленого в конфигах, то он получает бан
CheckEnchantLevelEquip = true

# Безопасная заточка вещей
# Данные цифры устанавливают порог, до которого вещи точатся 100%
# 1 - для единичных вещей
# 2 - для полного сета
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Альтернативный режим недачной попытки улучшения
# Если режим включен, то после неудачного улучшения предмета точкой, которая не ломает предмет, уровень заточки установится по значению безопасной точки
# Пример: Безопасная точка: 4. После неудачного улучшения блес точкой, предмету установится уровень безопасной точки, т.е. 4
AltEncLvlAfterFail = true

# Альтернативная система точки для гномов
# Внимательно изучите работу данной системы
# Гном выше (EnchantDwarf1Enchantlevel) уровня имеет повышеный шанс точки, основной процент успеха + EnchantDwarf1Chance
# Гном выше (EnchantDwarf1Enchantleve2) уровня имеет повышеный шанс точки, основной процент успеха + EnchantDwarf2Chance
# Гном выше (EnchantDwarf1Enchantleve3) уровня имеет повышеный шанс точки, основной процент успеха + EnchantDwarf3Chance
EnchantDwarfSystem = false
EnchantDwarf1Enchantlevel = 1
EnchantDwarf2Enchantlevel = 1
EnchantDwarf3Enchantlevel = 1
EnchantDwarf1Chance = 1
EnchantDwarf2Chance = 1
EnchantDwarf3Chance = 1

# Использовать ограничение свечения оружия
# 1. Ограничивать свечение для себя
# 2. Ограничивать свечение для окружающих
EnchantLimitAuraSelf = false
EnchantLimitAuraOther = false

# Уровень заточки оружия после которого происходит
# ограничение свечения
EnchantLimitAuraLevel = 15

EnchantStackable = true


#============================================================#
#                       Аугументация                         #
#============================================================#

# Вклчая данную опцию исключаем шанс попадания NOTDONE скилов в оружие и бижутерию
AugmentExcludeNotdone = false

# Контроль шансов получить навык при улучшении оружия и бижутерии
# По умолчанию: 15, 30, 45, 60
AugmentationNGSkillChance = 5
AugmentationMidSkillChance = 7
AugmentationHighSkillChance = 10
AugmentationTopSkillChance = 15

# Контроль получения модификации статов персонажа при улучшении предмета
# По умолчанию: 1
AugmentationBaseStatChance = 1

# Контроль шансов получить эфект свечения при улучшении оружия и бижутерии
# По умолчанию: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100