# Включить геодату
# 0 - Выключить гео и поиск путей.
# 1 - Включить просто гео дату.
# 2 - Включить подгрузку поиска путей.
GeoData=0

# Алгоритм поиска путей
# Включить математический метод поиска пути ?
CellPathFinding=false