# Vote reward for Hopzone.
AllowHopzoneVoteReward = false
# Vote reward server link.
HopzoneServerLink = http://l2.hopzone.net/lineage2/details/74078/L2World-Servers/
# First page of servers list link.
HopzoneFirstPageLink = http://l2.hopzone.net/lineage2/
# Votes for next reward needed.
HopzoneVotesDifference = 5
# Rank needed for server to be on first page.
HopzoneFirstPageRankNeeded = 15
# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
HopzoneRewardCheckTime = 5
# Reward(s).
HopzoneReward = 57
# Count reward(s).
HopzoneCountReward = 1000
# Hopzone reward max dual boxes reward.
# For example if you put 2 and someone has 3 boxes open 2 will be rewarded.
HopzoneDuaboxesAllowed = 1
# Game server console report.
# If set to true, game server console will get a report of
# current vote count, votes needed for next reward and votes needed for first page.
AllowHopzoneGameServerReport = True