# ----------------------------
# Автоподъем вещей для игроков
# ----------------------------
# Автоматический подъем лута включается/выключается командами .autoloot
# 1 - Разрешить игрокам использовать комманду .autoloot
# 2 - Установить для игроков авто поднятие предметов по умолчанию
AlowAutoLoot = true
AutoLootDefault = true
# следующие команды работают у игроков с включенным режимом .autoloot
# 3 - Автолут для дропа из боссов
# 4 - Автолут хербов
# 5 - Автолут адены и других вещей
AutoLootRaid = false
AutoLootHerbs = false
AutoLootAdena = true

# -------------------------------
# Характеристики сумки игроков
# -------------------------------
# 1 - Лимит вещей для разных расс
# 2 - Лимит вещей для гномов
# 3 - Лимит вещей для админов
# 4 - Лимит вещей для питомцев
MaxInventorySlotsForOther = 250
MaxInventorySlotsForDwarf = 280
MaxInventorySlotsForGameMaster = 250
MaximumSlotsForPet = 12

# Удалять выброшенные вещи
DestroyPlayerInventoryDrop = true

# Игнорировать переполнение инвентаря
ForceInventoryUpdate = false

# Разрешить выбрасывать игрокам вещи на землю
# true - разрешение выброса вещей создает возможность дюпа.
AllowDiscardItem = false

# ID итема, которое не может превысить значение MaxCoutItem.
MaxCoutItemId = 4037
# Если итем больше данного значения, автоматически бан.
MaxCoutItem = 150