# #==============================#
# #   L2Emu-RT Server Settings   #
# #==============================#
# Используйте true/false для управления параметрами

L2TopDeamonEnabled = true

# Интервал выдачи награды
L2TopDeamonPollInterval = 5

# ID сервера в система L2Top
L2TopDeamonServerID = 11755

# Ключ вашего сервера на l2top
L2TopDeamonServerKey = 0bd5c1e5b048840922cbbbf5c0c37b0d

# Префикс сервера (необязательно)
L2TopDeamonPrefix=

# ID итема, которвым поощраем игрока
L2TopDeamonRewardItem= 9556

# Минимальное кол-во награды
L2TopDeamonMin=1

# Максимальное кол-во награды
L2TopDeamonMax=1

# Не разрадавать награду при первой проверке
# При первой загрузке производить только загрузку списка
L2TopDeamonDoNotRewardAtFirstTime=false

# Режим награды проголосвавших
# Данный параметр позволяет выдавать награду только за голосование через СМС или ВЕБ
# Варианты:
#    - ALL - награждать за sms и web голосования
#    - SMS - награждать за sms голосования
#    - WEB - награждать за web голосования
# По умолчанию: ALL
L2TopRewardMode = ALL

# Допустиые ники в голосовании
# Используется формат регулярных выражений
# .+ все
# [A-za-z0-9]+ только латинские буквы и цифры 
AllowedNames=.+