# 1 - Разрешить игрокам отправлять петиции
# 2 - Сколько петиций игрок может отправить за 1 сеанс игры
# 3 - Сколько петиций может принять администратор
PetitioningAllowed = false
MaxPetitionsPerPlayer = 0
MaxPetitionsPending = 0
SendPageOnPetition = false
PetitioningNeedGmOnline = true