# ---------------------------------------#
#       Настройка получения XP/SP        #
# ---------------------------------------#
# Множитель получения XP
RateXp = 100.
# Множитель получения SP
RateSp = 100.
# Множитель получения XP в группе
RatePartyXp = 1.
# Множитель получения SP в группе
RatePartySp = 1.

# ---------------------------------------#
#        Настройка дропа/награды         #
# ---------------------------------------#
# Множитель дропа адены
RateDropAdena = 70.
# Множитель дропа вещей
RateDropItems = 400.
# Деление дропа камней от значения RateDropItems
RateDropSealStones = 10.
# Множитель спойла
RateDropSpoil = 400.
# Множитель дропа вещей с RaidBoss
RateRaidDropItems = 10.
# Множитель дропа вещей с GrandBoss
RateGrandDropItems = 1.
# Множитель награды за манор
RateDropManor = 10.
# Множитель награды за рыбалку
RateExtractFish = 5
# Множитель количества дропа квестовых вещей
RateDropQuest = 50.

# ---------------------------------------#
# Настройка рейта цен и награды квестов  #
# ---------------------------------------#
# Множитель награды XP/SP в квестах
RateQuestsRewardExpSp = 4.
# Множитель награды Адены в квестах
RateQuestsRewardAdena = 2.
# Множитель награды вещей в квестах
RateQuestsRewardItems = 1.
# Множитель стоимости создания вещей
RateCraftCost = 1.
# Множитель цен торговцев
RateConsumableCost = 1.
# Множитель цен гвардов
RateSiegeGuardsPrice = 1
# Множитель скорости бега
# Выше 2-х не поднимать
RateRunSpeed = 1.

# ---------------------------------------#
#       Настройка рейта питомцев         #
# ---------------------------------------#
# Множитель получения XP SinEater
SinEaterXpRate = 1.
# Множитель получения опыта питомцем
PetXpRate = 100.
# Множитель потребления пищи питомцем
PetFoodRate = 1.

# ---------------------------------------#
#    Настройка получения/дропа кармы     #
# ---------------------------------------#
# Karma Drop, values in (%)
KarmaDropLimit = 5
KarmaRateDrop = 50
KarmaRateDropItem = 30
KarmaRateDropEquip = 28
KarmaRateDropEquipWeapon = 20
RateKarmaExpLost = 1

# ---------------------------------------#
#        Настройка рейта хербов          #
# ---------------------------------------#
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15.

# Herb of Life, Herb of Mana
RateHpMpHerbs = 10.

# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 4.

# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0.8

# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2