# ----------------------------------------------- #
# Премиум рейты (донат)                           #
# ----------------------------------------------- #
# Позволяет увеличить определенным персонажам рейты
# Использовать премиум сервис
UsePremiumServices = true

PremiumSkills=

# Показывать страницу с информацией о сервисе при входе в мир
# Страница показывается только для чаров с оплаченым ПА
ShowPAStatusOnEnter = true

# Рейт получения EXP
RateXp = 200.
# Рейт получения SP
RateSp = 200.
# Рейт выпадения адены
RateDropAdena = 100.
# Рейт выпадения вещей
RateDropItems = 700.
# Рейт спойла
RateDropSpoil = 700.
# Рейт количества выдаваемых квестовых вещей 
RateDropQuest = 1.

# ----------------------------------------------- #
# Оффлайн трэйд/крафт                             #
# ----------------------------------------------- #
# Включить/Отключить оффлайн торг/крафт
# 1 - Разрешить игрокам использовать оффлайн торг
# 2 - Разрешить игрокам использовать оффлайн крафт
AllowOfflineTrade = true
AllowOfflineTradeCraft = true

# Дополнительные параметры оффлайн сервиса
# 1 - Устанавливать игрокам, которые в оффлайн режиме цвет ника
# 2 - Цвет ника игроков, которые в оффлайн режиме
AllowOfflineTradeColorName = false
OfflineTradeColorName = 009900

# Если игрок находится в оффлайн трейде получит ли он еффект слипа
OfflineSleepEffect = True

# Защита игроков в режиме оффлайн и логирование сервиса
# 1 - Защитить игроков, которые в оффлайн режиме от нападения
AllowOfflineTradeProtection = true


# Восстанавливать оффлайн трэйдеров после рестарта
# По умолчанию: true
RestoreOfflineTraders = true

# Время жизни Offline игрока (в часах)
# По умолчанию: 72
AllowOfflineHour = 180

# Настройка цен использования Offline режима
# 1 - ID итема, который будет применятся за стоимость
#   - если 0, то сервис включается бесплатно
#   - по умолчанию: 57 - Adena
# 2 - Количество нужных итемов для использования сервиса
#   - по умолчанию: 500000 (500 000 Adena)
# 3 - время действия итема в часах при использовании итема
#     в качестве временного предмета.
OfflineTradePriceID = 57
OfflineTradePriceCount = 10
OfflineTradePriceIDTime = 1

OfflineCraftPriceID = 57
OfflineCraftPriceCount = 10
OfflineCraftPriceIDTime = 1


# ----------------------------------------------- #
# Команды пользователя, опции                     #
# ----------------------------------------------- #
# Разрешить игрокам просматривать страницу информации сервера
# .info - показывает html страницу из /data/html/info.htm
# В файле /data/html/info.htm измените данные на вашу информацию
# Информацией может быть описание сервера, правила сервера и т.д.
AllowReadRules = false

# Разрешить игрокам поиск мамонов командой.mammon
# По умолчанию: false
AllowSearchMammon = false

# Разрешить блокировать получение опыта
# По умолчанию: false
AllowUseExpSet = true

# ----------------------------------------------- #
# Сервис отсутствия пользователей                 #
# ----------------------------------------------- #
# 1 - Разрешить игрокам смену статуса на "Отошел"
# 2 - Статус отошел возможен только на мирной територии
AllowAwayStatus = false
AwayOnlyInPeaceZone = true

# Настройки состояния игроков использующих режим "Отошел"
# 1 - Разрешить игрокам нападать на игроков, которые в режиме "Отошел"
# 2 - Разрешить монстрам нападать на игроков, которые в режиме "Отошел"
# 3 - Цвет титула, который будет установлен игрокам в режиме "Отошел"
#     Пример: красный (0000FF), зеленый (00FF00)
AwayAllowInterference = false
AwayPlayerTakeAggro = false
AwayTitleColor = 0000FF

# Настройки активации/деактивации режима "Отошел"
# 1 - Сколько секунд происходит активация режима
# 2 - Сколько секунд происходит деактивация режима
AwayTimer = 30
BackTimer = 30


# ----------------------------------------------- #
# NPC Управляющий эвентами                        #
# ----------------------------------------------- #
# Загружать управляющего эвентами
# По умолчанию: false
EnableEventManager = true

# ID Npc который станет упрвляющим эвентов
# По умолчанию: 50004
EventManagerNpcId = 50004

# Включить автоматический спавн менеджера
# Спавн происходит во всех основных городах
# По умолчанию: false
EnableAutoSpawn = true


# ----------------------------------------------- #
# Ежедневный рестарт сервера                      #
# ----------------------------------------------- #
# Игровой сервер
# Правила установки конфигурации:
# - TimeRestart = restartTime + (restartWarnTime - минут)
# 1 - Включить ежедневный рестарт игрового сервера
# 2 - Время рестарта, формат: hh:mm:ss
# 3 - Тайминг срабатывания, время в минутах
EnableRestart = true
RestartTime = 06:30:00
RestartWarnTime = 5


# Язык по умолчанию
DefaultLang=en

