# ============================================================ #
#                    Альтернативные формулы                    #
# ============================================================ #
# Обработка скила FakeDeath
# Использовать шанс успеха эмитации смерти
# По умолчанию: false
FailFakeDeath = false

# Обработка падений (Пока конфиг не работает)
# По умолчанию: 400
AltMinimumFallHeight = 400

# Множитель физической скорости атаки
# По умолчанию: 1.00
AltAttackDelay = 1.00

# Делитель уровня агресии каста эффектов
# По умолчанию: 1
BufferHate = 1

# Обработка скилов аугументации
# Отменять эффекты активных скилов при снятии оружия
# По умолчанию: true
CancelAugumentionEffect = true

# Дополнительное потребление маны для дэнсов и сонгов
# По умолчанию: false
AltDanceMpConsume = false

# ============================================================ #
#                     Изучение скилов игроков                  #
# ============================================================ #
# Автоматически изучать скилы при повышении уровня
# По умолчанию: false
AutoLearnSkills = true

# Уровень до которого идет автоизучение
# 0 - без ограничений
AutoLearnMaxLevel=0

# Автоматически изучать скилы Forgotten Srolls при повышении уровня
# Активно только если AutoLearnSkills = true
# По умолчанию: false
AutoLearnForgottenSkills = false

# Альтернативный вариант изучения скилов
# Мультипрофа. По умолчанию: false
AltGameSkillLearn = false

# Автоматически изучать скилы Dinspiration
# По умолчанию: false
AutoLearnDivineInspiration = true

# Проверка условий при изучении скилов
# 1 - Требовать SP и Книги для изучения скилов
# 2 - Требовать Книги для изучения клановых скилов
# 3 - Требовать Книги для улучшения скилов
# 4 - Требовать XP для улучшения скилов
# 5 - Требовать SP для улучшения скилов
SpBookNeeded = true
LifeCrystalNeeded = true
EnchantSkillSpBookNeeded = true
EnchSkillXpNeeded = true
EnchSkillSpNeeded = true

# Применять бонусы PVP дамага для Item скилов
# По умолчанию: false
AltItemSkillsNotInfluenced = false

# Проверка скилов при входе в мир
# 1 - Проверять скилы при входе в мир
# 2 - Проверять скилы у VIP при входе в мир
# 3 - Проверять дополнительные скилы совместно с обычными
CheckSkillsOnEnter = True
CharViPSkipSkillsCheck = false
CheckAdditionalSkills = false

# Отправка пакета списка скилов
# Отправлять игрокам нерабочие NOTDONE скилы
# 1 - Не отправлять никому
# 2 - Отправлять только GM'y
# По умолчанию: 2
SendNOTDONESkills = 2

# ============================================================ #
#                 Множитель времени бафов                      #
# ============================================================ #
# - NPC buffer -
AltBufferTime = 6

# - 5 Minutes Buffs -
Alt5MinTime = 24

# - Dances and songs -
AltDanceTime = 60
AltSongTime = 60

# - Heroes Buffs -
AltHeroTime = 1

# - Clan Hall Buffs -
AltChTime = 6

# Список скилов для которых не применять множитель времени
UnaffectedSkills = 1

# Альтернативное изменение времени скилов
# Формат : skillid,newtime;skillid2,newtime2;....
# Пример: 
#		Для примера 1 час (3600) для сонгов,  знак "\" перенос на новую строку
#		SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
#		269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
#		363,3600;364,3600
# По умолчанию: false
EnableModifySkillDuration = true
SkillDurationList = 1397,7200;

# Сколько бафов может иметь один персонаж
# По умолчанию = 20 бафов + 4 с изученым умением Dinspiration skill
MaxBuffAmount = 32

# ============================================================ #
#                     Параметры эффектов                       #
# ============================================================ #
# Параметры наложения и сохранения эффектов
# 1 - Заменять слабые эффекты, сильными
# 2 - Запоминать состояние умений игроков
CancelLesserEffect = true
StoreSkillCooltime = true

# Штраф GradePenalty
# По умолчанию: true
GradePenalty = true

# Сбивание каста возможно для
# Варианты: bow, cast, all
# По умолчанию: cast
AltGameCancelByHit = cast

# Список скилов исключений, не проверяются
# При создании списка разделять "," без пробела
# Example: 1,2,3,4,5,6,7,8,9,10
AllowedSkills = 0

# ============================================================ #
#               Настройки системы балланса урона               #
# ============================================================ #
# Внимание! Для всех парраметров значение: 1.0 = Без коррекции #
# ============================================================ #

#-------------------------------------
# Коррекция урона Физической аттаки
#-------------------------------------
# у магических классов
AltPDamageMages = 1.0
# у не магических классов
AltPDamageFighters = 1.0
# у Самонов/Питомцев
AltPDamagePets = 1.0
# у NPC/Мобов
AltPDamageNpc = 1.0

#-------------------------------------
# Коррекция урона магических скилов
#-------------------------------------
# у магических классов
AltMDamageMages = 1.0
# у не магических классов
AltMDamageFighters = 1.0
# у Самонов/Питомцев
AltMDamagePets = 1.0
# у NPC/Мобов
AltMDamageNpc = 1.0

#-------------------------------------
# Коррекция урона от Физических скилов
#-------------------------------------
# Только Скилы за исключением Blow
# цель : Игрок в тяжелой броне
AltPSkillHeavy = 1.0
# цель : Игрок в магической броне
AltPSkillRobe = 1.0
# цель : Игрок в легкой броне
AltPSkillLight = 1.0
# цель : все остальные
AltPSkillOther = 1.0

#-------------------------------------
# Коррекция урона от Blow скилов
#-------------------------------------
# цель : Игрок в тяжелой броне
DaggerVSHeavy = 1.0
# цель : Игрок в магической броне
DaggerVSRobe = 0.7
# цель : Игрок в легкой броне
DaggerVSLight = 0.9
# цель : все остальные
DaggerVSOther = 0.7

#-------------------------------------
# Шанс прохождения Blow Скилов
#-------------------------------------
# 1 - шанс прохождения в % в лицо
# 2 - шанс прохождения в % со стороны
# 3 - шанс прохождения в % со спины
BlowFront = 40
BlowSide = 55
BlowBehind = 75

#-------------------------------------
# Шанс прохождения Lethal
#-------------------------------------
# Рейт прохождения летала у дагеров
AltLethalRateDagger = 1.0

# Рейт прохождения летала у лукарей
AltLethalRateArchery = 1.5

# Рейт прохождения летала у других классов
AltLethalRateOther = 1.5

#-------------------------------------
# Коррекция критического урона
#-------------------------------------
# Максимальное значение параметра крит рейта
# 1 - физический
# 1 - магический
AltPCriticalCap = 500
AltMCriticalCap =600

# ------------------------------------
# Форумулы для щитов
# ------------------------------------
# 1 - Альтернативная формула щитов
#     По умолчанию: false
# 2 - Альтернативный шанс блокировки щитом, в %
#     По умолчанию: 5
AltShieldBlocks = false
AltPerfectShieldBlockRate = 5

# Потреблять CP/HP только при удачном касте скилла (false - всегда)
ConsumeOnSuccess=true

# Допускать использование статического значения отката
# Без учета бафов и характеристик персонажа
EnableSaticReuse=true

# использовать статический откат скиллов на олимпиаде
OlyUseStaticReuse=true

# Время перед повторным использованием одного и того же скилла
# 0 - отключено, при 0 вохможны залипания с защатой кнопкой
SkillReuseDelay=0

# Использовать пенальти для рассчета дамага скиллов, если игрок меньше уровня скиллла на 2 левела
UseLevelPenalty=true

# Множитель магического крит-удара
MCritRate=4

# Отключать скиллы, если чар меньше уровня скилла на 5 лвл
DisableSkillsOnLevelLost=True

# использовать разницу уровней игрогов при рассчете магического дамага
# Если false, то низкоурвневые чары могу наносить дамаг высокоурвневым
# используется только значения M.Def/резистов
UseCharLevelModifier=true

# Метод рассчета Cancel
# old - используется старый, считается шанс один раз, и снимаются бафы
# new - снимается ДО 5 бафов, шанс снятия считается индивидуально для каждого
CancelMode=old

# Снимать бафф после смерти игрока?
LeaveBuffsOnDie = true