# ----------------------
# Лимит вещей на складе 
# ----------------------
# Выше 300 не рекомендуется
# 1 - Сколько слотов вещей дать обычным рассам
# 2 - Сколько слотов вещей дать рассе гномов
# 3 - Сколько слотов вещей дать для склада клана
MaxWarehouseSlotsForOther = 220
MaxWarehouseSlotsForDwarf = 240
MaxWarehouseSlotsForClan = 280
MaxWarehouseFreightSlots = 100

# Сортировать вещи на складе
EnableWarehouseSortingClan = false
EnableWarehouseSortingPrivate = false
EnableWarehouseSortingFreight = false

# 1 - Применять стоимость пользования складом
# 2 - Цена использования складом
AltGameFreights = true
AltGameFreightPrice = 30

# Разрешить пользоваться складом
AllowWarehouse = true

# Разрешить пользоваться складом между персонажами на одном аккаунте
AllowFreight = false

# Кэш итемов склада
WarehouseCache = false

# Сколько итемов кэшировать в памяти
WarehouseCacheTime = 15

# ИД итемов, которых не возможно положить на склад
NoSendItemId = 1,2