# Включить  получение ударных очков
PCCaffeEnabled=false
# Время проверки онлайн ли персонаж
PCCafeInterval=25
# Минимальный уровень, с которого начисляются очки присутствия
PCCafeMinLevel=70
# Максимальный уровень, до которого начисляются очки присутствия
PCCafeMaxLevel=81
# Минимальное количество очков, начисляемое за один раз
PCCafeMinScore=15
# Максимальное количество очков, начисляемое за один раз
PCCafeMaxScore=67